<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir pemesanan</title>
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.6.0-web/css/all.min.css"/>
</head>
<style>
    body{
        background-color: #f7b5ca;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    .content {
    margin-top: 40px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width:500px;
    background-color: rgba(0, 0, 0, 0.143);
    height: 100%x;
    margin-left: 200px;
    }
    .input{
        margin-left: 10px;
        margin-bottom: 1px;
    }
    .input input {
        border: none;
    border-bottom: 2px solid #4d9446;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-weight: bold;
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: border-color 0.35s;   
    width: 100%;
    margin-bottom: 1px;
    }
    h2 {
    text-align: center;
}
.input select{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 40px;
}
.button button {
    background-color: #453a69;
    color: white;
    padding: 3px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 400px;
    font-size: 16px;
}
.button {
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
</style>
<body>
    <div class="content">
        <h2>Formulir Pemesanan</h2>
        <div class="input">
            <label for="nis" >No.HP</label>
            <input type="number" name="nis">
        </div>
        <div class="input">
            <label for="nama" >Nama</label>
            <input type="text" name="nama">
        </div>
        <div class="input">
            <label for="nama" >Alamat</label>
            <input type="text" name="nama">
        </div>
        <div class="input">
            <label for="transportasi" >Jasa</label>
            <select name="kelas">
                <option value="1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hotel</option>
                <option value="2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Pesawat</option>
                <option value="3" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kapal</option>
            </select>
        </div>
            <div class="input">
                <label for="nama" >Kabupaten</label>
                <input type="text" name="nama">
            </div>
            <div class="input">
                <label for="nama" >RT/RW</label>
                <input type="text" name="nama">
            </div>
            <div class="input">
                <label for="nama" >Waktu keberangkatan</label>
                <input type="date" name="nama">
            </div>
            <div class="input">
                <label for="nama" >Gmail</label>
                <input type="email" name="nama">
            </div>
            <div class="input">
                <label for="transportasi" >Pilihan paket</label>
                <select name="kelas">
                    <option value="1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tour paket 1</option>
                    <option value="2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tour paket 2</option>
                    <option value="3" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tour paket 3</option>
                </select>
            </div>
            <div class="input">
                <label for="transportasi" >Metode Pembayaran</label>
                <select name="kelas">
                    <option value="1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Transfer</option>
                    <option value="2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cash</option>
                    <option value="3" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Paylater</option>
                </select>
            </div>
            <div class="input">
                <label for="jk" >Jenis kelamin</label>
                <input type="radio" name="nama">Laki-laki</input>
                <input type="radio" name="nama">Perempuan</input>
            </div>
    </div>
    <div class="button">
        <button type="submit">Pesan Sekarang!</button>
    </div>
</body>
</html>