<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.6.0-web/css/all.min.css"/>
</head>
<style>
    body {
        background: linear-gradient(to right, lightskyblue, pink, rgb(190, 224, 190));
    }
    hr {
        color: lightseagreen;
    }
    .content h2 {
        text-align: left;
        padding-left: 20px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 0px;
    }
    .content p {
        text-align: left;
        padding-left: 20px;
        padding-top: 0px;
        color: rgb(90, 90, 90);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        z-index: 1;
        font-size: 15px;
    }
    .content {
        z-index: 1;
    }
    .sun {
        display: flex;
        margin-bottom: 0px;
        margin-top: 30px;
    }
    @keyframes shine {
        0% {
            color: #f3b6b6;
        }
        50% {
            color: #f9ffb4;
        }
        100% {
            color: #5784bb;
        }
    }
    .sun h2 {
        margin-top: 120px;
        margin-left: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sun i {
        animation: shine 2s infinite;
        text-shadow: 0 2px 10px #0000002c;
    }
    .ket {
        display: flex;
        justify-content: right;
        text-align: right;
        align-items: center;
        margin-left: 0px;
        margin-top: 0px;
    }
    .ket p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 120px;
        margin-bottom: 50px;
    }
    .k {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.172);
        border-radius: 30px;
        height: 200px;
        width: 500px;
        backdrop-filter: blur(2px);
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        margin-left: 200px;
    }
    .k i {
        font-size: 50px;
    }
    .sun h2 {
        text-align: left;
        margin-left: 200px;
        margin-top: 35px;
    }
</style>
<body>
    <div class="header">
        <div class="content">
    <h2>Indonesia, Riau</h2>
    <p>Pekanbaru, agust-taylor swift.</p>
        </div>
    </div>
    <div class="sun">
    <i class="fa-solid fa-cloud-sun" style="font-size: 100px; text-align: center; margin-top: 50px; margin-bottom:30px ; margin-left: 30px; color: (246, 246, 163);"></i>
    <h2>Hangat <br> Cocok untuk tour <br> rekomendasi terbaik.</h2>
    <div class="ket">
        <h2 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">32</h2>
        <p>&deg;C </p>
        <p>-</p>
        <p>&deg;F</p>
    </div>
    </div>
    <div class="k">
        <i class="fa-solid fa-cloud" style="margin-top: 10px; font-size: 50px; color: rgb(180, 216, 239);"></i>
        <i class="fa-solid fa-cloud-rain" style="margin-top: 10px; margin-left: 30px; font-size: 50px; color: rgb(62, 70, 75);"></i>
        <i class="fa-solid fa-cloud-sun-rain" style="margin-top: 10px; margin-left: 30px; font-size: 50px; color: rgb(135, 162, 179);"></i>
    </div>
</body>
</html>