<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoni</title>
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
</head>
<style>
    body {
        background-color: rgb(96, 108, 56);
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .testi {
        color: rgb(0, 0, 0);
        background: linear-gradient(to right, lightblue, pink);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        border-radius: 20px;
        height: 220px;
        width: 200px;
        margin-left: 10px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    nav {
    background-color: #66a5adaa;
    padding: 5px 10px;
    text-align: center;
    bottom: 0;
    z-index: 1;
    border-radius: 18px;
    width: 820px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 30px;
    color: #f4cc70;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.225);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
nav ul li {
    display: inline-block;
    position: relative;
}
nav ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    border: 1px solid transparent;
    text-decoration: none;
    color: #ffedc4;
}
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #66a5ad;
    box-shadow: 0 2px 10px black;
}
nav ul li:hover ul {
    display: block;
}
nav ul li ul li {
    width: 200px;
}
nav ul li ul li a {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.coment-box {
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: center;
    margin-top: 20px;
}
.coment-box input{
    width: 300px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 60px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, rgb(207, 207, 255), pink);
}
.stars {
    display: flex;
    gap: 5px;
    font-size: 30px;
}
.stars i {
    cursor: pointer;
    transition: color 0.3s;
}
.testi span {
    margin-top: 15px;
}
.stars:hover{
    color: orange;
}
</style>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Beranda</a></li>
        <li> <a href="ttg.html">Tentang Kami</a></li>
        <li>
            <a href="produk.html">Pemesanan Tiket</a>
            <ul>
                <li><a href="hotel.html">Hotel</a></li>
                <li><a href="pswt.html">Pesawat</a></li>
                <li><a href="kpl.html">Kapal</a></li>
            </ul>
        </li>
        <li><a href="testimoni.html">Testimoni</a></li>
        <li><a href="kontak.html">Kontak Kami</a></li>
        </ul> 
    </nav> 
    <h1 style="text-align: center; color: rgb(250, 250, 250); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Testimoni</h1>
    <div class="container">
    <div class="testi">
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <h2>Sheren Dwi</h2>
        <h4>Jogja - Riau</h4>
        <p>pelayanannya bagus, supir perjalananya ramah, harganya terjangkau, dan nyaman!! pls choice this ges.</p>
    </div>
    <div class="testi">
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: black"></span>
        <h2>Fajria</h2>
        <h4>Jepang - Riau</h4>
        <p>watashi sangat suka pelayanannya, tapi sedikit panas ketika tour ke daerah <b>palas</b>, banyak debu, arigatou</p>
    </div>
    <div class="testi">
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange"></span>
        <h2>Aidil</h2>
        <h4>China - Riau</h4>
        <p>hayya~ i punya pengalaman sangat bagus lo... lu olang semua harus coba kesini lo..oke? xie xie..</p>
    </div>
    <div class="testi">
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange;"></span>
        <span class="fa fa-star checked" style="color: orange"></span>
        <h2>Yohannes</h2>
        <h4>Korea - Riau</h4>
        <p>oppa sangat suka di Riau, karena banyak nuna yang pretty, pelayanannya sangat bagus! saranghe</p>
    </div>
    </div>
    <div class="container1">
        <div class="testi">
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: black;"></span>
            <span class="fa fa-star checked" style="color: black"></span>
            <h2>Zaki</h2>
            <h4>India - Riau</h4>
            <p>i lofe dis palase, bekous dis palase so butipul, and so acha-acha</p>
        </div>
        <div class="testi">
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange"></span>
            <h2>Rifqi</h2>
            <h4>Thailand - Riau</h4>
            <p>sawadikap kapkun kap, i de no i tink yank pentink bagus mantap cincai! - salam cinta pakde</p>
        </div>
        <div class="testi">
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: black"></span>
            <h2>Pakde fahri</h2>
            <h4>Jawa adalah koenci - Riau</h4>
            <p>tempat e apik, pemandangan e bagus, monggo dicoba</p>
        </div>
        <div class="testi">
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange"></span>
            <h2>Panda</h2>
            <h4>Isekai - Riau</h4>
            <p>t-t-teman...i-i-ini bagus banget...t-t-teman harus coba *shy*</p>
        </div>
    </div>
        <div class="coment-box">
            <input type="text" placeholder="Tulis testimoni anda disini...">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
</body>
</html>